PORT = 5000
MONGO_DB_URL = 'mongodb+srv://darkbutterflystar31:nani@cluster0.cplpjwv.mongodb.net/todo?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'your_secret_key_here'
ACCESS_TOKEN_SECRET = 'your_access_token_secret'
REFRESH_TOKEN_SECRET = 'your_refresh_token_secret'
ACCESS_TOKEN_EXPIRES = '15m'
REFRESH_TOKEN_EXPIRES = '7d'

CLOUDINARY_CLOUD_NAME= 'ds9vmuiih'
CLOUDINARY_API_KEY = '446152898868786'
CLOUDINARY_API_SECRET = 'EUzKHEJgfPuG0K4q_jlrvC8TIUo'